<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootpane" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.management.system.FXMLDocumentController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <AnchorPane prefHeight="375.0" prefWidth="643.0" style="-fx-background-color: #22316C;" >
               <children>
                  <ImageView fitHeight="374.0" fitWidth="418.0" layoutX="-28.0" layoutY="1.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/2506217.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="122.0" fitWidth="242.0" layoutX="52.0" layoutY="-10.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Untitled.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl" layoutX="578.0" layoutY="14.0" opacity="0.88" text="" textFill="#cae1ff" >
                  </Label>
                  <Label layoutX="392.0" layoutY="14.0" />
                  <TextField fx:id="user" alignment="CENTER" layoutX="416.0" layoutY="185.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.69" prefHeight="25.0" prefWidth="202.0" promptText="Username" />
                  <Line endX="100.0" layoutX="517.0" layoutY="211.0" startX="-100.0" stroke="#6e7b8b" />
                  <PasswordField fx:id="pass" alignment="CENTER" layoutX="416.0" layoutY="232.0" opacity="0.69" prefHeight="25.0" prefWidth="202.0" promptText="Password" />
                  <Line endX="100.0" layoutX="517.0" layoutY="258.0" startX="-100.0" stroke="#6e7b8b" />
                  <Label fx:id="login" layoutX="500.0" layoutY="279.0" opacity="0.86" text="Login" textAlignment="CENTER" textFill="#cae1ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="136.0" fitWidth="139.0" layoutX="449.0" layoutY="31.0" opacity="0.96" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-user-male-500.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="392.0" layoutY="188.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-user-60.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="392.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons8-password-60.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
